input {
    # Input events are flows from the named rabbit queue on LOCALHOST
    # The following works if the rabbitmq username and password are in the logstash keystore as
    # rabbitmq_input_username and rabbitmq_input_pw. You can also type in the username and pw here, in quotes.
    # Replace the queue and key name, if needed.
    rabbitmq{
        host     => "pi-point"
        user     => "hi"
        password => "hi"
        key      => 'pi-point'
        exchange => 'logs'
    }

}
output {
    #If has [test][type] create index using that in name.
    # Also creates index template on logstash startup
    elasticsearch {
        hosts => ["localhost"]
        user => "${LOGSTASH_ELASTIC_USER}"
        password => "${LOGSTASH_ELASTIC_PASSWORD}"
        index => "rabbitmq"
        template => "/usr/share/logstash/pipeline/index_templates/pscheduler.json"
        template_name => "pscheduler"
        template_overwrite => true
    }
}
